<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Resume</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

</head>

<style>
    body{
        background-image: url(images/daisy-sun.png);
        height: 100vh;
        background-size: cover;
    }

    .quote h1{
        margin-top: 2%;
        margin-left: 54%;
        font-family: 'Dancing Script', cursive;
        font-size: 30px;
        color: white;
    }

    .introtext h1{
        border: tomato;
        margin-top: 2%;
        margin-left: 11%;
        font-family: 'Quicksand', sans-serif;
    }

    .copyright p{
        font-size: 20px;
        margin-left: 35%;
        color: white;
    }
</style>

<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="images/nh logo.png">
<ul>
    <li class="active"><a href="index.html">HOME</a></li>
    <li><a href="aboutme.html">ABOUT ME</a></li>
    <li><a href="strength.html">STRENGTH</a></li>
    <li><a href="experience.html">EXPERIENCE/SKILL</a></li>
    <li><a href="contact.html">CONTACT</a></li>
</ul>
        </div>
    </header>
    
    <section>
        <div class="quote">
            <h1>Opportunities don't happen, you create them.</h1>
        </div>
    </section>
    
    <section>
        <div class="image-container-intro">
        <div class="image-nurin">
            <img src="images/nurin photo.JPEG" alt="Nurin's photo" width="320px" height="400px">
        </div>
        
        <div class="introtext">
            <h1>
                Hi ! I'm Nurin
            </h1>
        </div>
    </section>

    <footer class="copyright">
        <p>
            &copy; Copyright 2021. Nurin Haneena binti Mashuri.
            This website is for the purpose of my assignment.
        </p>
    </footer>
</body>
</html>